REACT_APP_FIREBASE_API_KEY = "AIzaSyCDOwpo3O7CivfZPc-LT3V4EJNxN_TRsws"
REACT_APP_FIREBASE_AUTH_DOMAIN = "schedule-7bfdb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "schedule-7bfdb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "schedule-7bfdb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "697578096006"
REACT_APP_FIREBASE_APP_ID = "1:697578096006:web:bae7335489785ed20d5807"